# GoReleaser Dockerfile
# This Dockerfile is used by GoReleaser to create Docker images
# It accepts a pre-built binary from the build context

FROM alpine:3.19

# Install CA certificates for HTTPS
RUN apk add --no-cache ca-certificates tzdata wget

WORKDIR /app

# Docker buildx automatically provides these args for multi-platform builds
ARG TARGETOS
ARG TARGETARCH

# Copy the pre-built binary from GoReleaser's platform-specific directory
COPY ${TARGETOS}/${TARGETARCH}/alert-bridge /app/alert-bridge

# Copy config example
COPY config/config.example.yaml /app/config/config.example.yaml

# Create non-root user
RUN adduser -D -u 1000 appuser
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the binary
ENTRYPOINT ["/app/alert-bridge"]
